# android-apps

Minesweeper/: AndroidManifest.xml  build.gradle
Minesweeper/res/layout/: activity_ranking.xml
Minesweeper/res/menu/: ranking.xml
Minesweeper/res/values/: strings.xml
Minesweeper/src/com/example/minesweeper/: MineField.java
Minesweeper/src/com/example/minesweeper/activity/: RankingActivity.java
Minesweeper/src/com/example/minesweeper/dialog/: DeleteRankingDialogFactory.java  StartNewGameDialogFactory.java  WonGameDialogFactory.java
Minesweeper/src/com/example/minesweeper/listener/: AreaClickListener.java  AreaLongClickListener.java
Minesweeper/src/com/example/minesweeper/preferences/: MenuAware.java  MineMarkerSharedPreferencesChangedListener.java  Preferences.java
Minesweeper/src/com/example/minesweeper/storage/: DictionaryOpenHelper.java
