apply plugin: 'android'
apply plugin: 'eclipse'
    
buildscript {
	repositories {
    	mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
    sourceSets {
    	main {
        	manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('test')
    }
}

eclipse {
  project {
    	natures 'com.android.ide.eclipse.adt.AndroidNature', 'org.eclipse.jdt.core.javanature', 'org.springsource.ide.eclipse.gradle.core.nature'
    	buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
		buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'
  }
  classpath {
        containers 'com.android.ide.eclipse.adt.LIBRARIES', 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.DEPENDENCIES', 'GROOVY_SUPPORT', 'GROOVY_DSL_SUPPORT', 'com.springsource.sts.gradle.classpathcontainer'
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'src', path: 'src'])
                node.appendNode('classpathentry', [kind: 'src', path: 'test'])
                node.appendNode('classpathentry', [kind: 'src', path: 'gen'])
                configurations.compile.each { File file -> 
                	node.appendNode('classpathentry', [kind: 'lib', path: file.path])
                }
            }
        }
        defaultOutputDir = file('bin/classes')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}