<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.minesweeper.RankingActivity" >

    <item
        android:id="@+id/action_ranking"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_ranking"/>
    <item
        android:id="@+id/action_newgame"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_newgame"/>
    <item
        android:id="@+id/action_clearRanking"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_clearRanking"/>

</menu>